#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        m_copy: m_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // Agregamos un ligero retraso para que Linux detecte bien el macro
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>;
        };
        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            bindings = <
// ---- MANO IZQUIERDA ----                                   // ---- MANO DERECHA ----
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T               &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G               &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B               &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE           &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOW";
            // El pulgar derecho ahora es &mo 3 directo para forzar la capa ADJ
            bindings = <
// ---- MANO IZQUIERDA ----                                   // ---- MANO DERECHA ----
&kp GRAVE  &kp CAPS  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT   &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans     &kp LT    &kp GT    &kp LPAR  &kp RPAR  &kp EQUAL  &kp KP_DIVIDE    &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &kp UNDER
&trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_DOT    &trans
                               &trans    &trans    &trans     &trans  &mo 3  &trans
            >;
        };

        raise_layer {
            display-name = "RAI";
            // El pulgar izquierdo ahora es &mo 3 directo para forzar la capa ADJ
            bindings = <
// ---- MANO IZQUIERDA ----                                   // ---- MANO DERECHA ----
&kp TILDE  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5     &kp CARET        &kp AMPS      &kp STAR      &kp LPAR  &kp RPAR  &trans
&trans     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &kp BSLH
&trans     &kp F11   &kp F12   &trans    &trans    &trans     &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp PIPE  &trans
                               &trans  &mo 3  &trans          &trans   &trans   &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
// ---- MANO IZQUIERDA ----                                   // ---- MANO DERECHA ----
&trans     &trans       &m_copy      &m_paste     &trans       &kp PSCRN      &trans     &trans    &trans     &trans     &trans     &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans     &trans    &kp UP     &trans     &trans     &kp DEL
&trans     &trans       &trans       &trans       &kp SLCK     &kp PAUSE_BREAK &trans    &kp LEFT  &kp DOWN   &kp RIGHT  &kp INS    &trans
                                     &trans       &trans       &trans         &trans     &trans    &trans
            >;
        };
    };
};
