#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        m_copy: m_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>;
        };
        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            // Base limpia. TAB arriba izq, ESC abajo der.
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOW";
            // IZQ: Simbolos, Backtick (`) y Caps Lock.
            // DER: Teclado Numérico, -, _, \, |
            bindings = <
&kp GRAVE  &kp CAPS  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT     &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp UNDER
&kp LSHFT  &kp LT    &kp GT    &kp LPAR  &kp RPAR  &kp EQUAL    &kp KP_DIVIDE    &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &kp BSLH
&kp LCTRL  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_DOT    &kp PIPE
                               &kp LGUI  &trans    &kp SPACE    &kp RET          &mo 3   &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";
            // IZQ: F1 a F12.
            // DER: Simbolos (^ & *), RGB y Multimedia.
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F11      &kp CARET        &kp AMPS      &kp STAR      &kp LPAR  &kp RPAR  &kp DEL
&kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F12      &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &kp INS
&trans     &trans    &trans    &trans    &trans    &trans       &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &trans    &trans
                           &kp LGUI  &mo 3  &kp SPACE    &kp RET          &trans   &kp RALT
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            // IZQ: Bluetooth, Macros, SysKeys (Pause, PrintScreen).
            // DER: Flechas exactas (M,.,/) y Navegacion.
            bindings = <
&trans     &trans       &m_copy      &m_paste     &trans       &kp PSCRN        &trans     &trans    &trans     &trans     &trans     &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&kp LCTRL  &trans       &trans       &trans       &kp SLCK     &kp PAUSE_BREAK  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
                                     &kp LGUI     &trans       &kp SPACE        &kp RET    &trans    &kp RALT
            >;
        };
    };
};
